int anim animation_enter 0x7f040000
int anim animation_enter_l 0x7f040001
int anim animation_leave 0x7f040002
int anim animation_leave_l 0x7f040003
int array menu_items 0x7f060000
int drawable category_graph 0x7f020000
int drawable date_graph 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable image 0x7f020004
int drawable payment_graph 0x7f020005
int id add 0x7f070025
int id all_time 0x7f070009
int id amount 0x7f070010
int id auth_button 0x7f070001
int id buttonClick 0x7f07000e
int id button_delete 0x7f070021
int id button_view_image 0x7f070020
int id category 0x7f070012
int id category_text 0x7f070000
int id chart 0x7f070026
int id clear 0x7f070018
int id current_month 0x7f070007
int id current_year 0x7f070008
int id date 0x7f070011
int id description 0x7f07000f
int id done 0x7f07000b
int id download_button 0x7f070004
int id image_view 0x7f070003
int id logged_in_display 0x7f070002
int id myview 0x7f07000a
int id new_series 0x7f070027
int id payment 0x7f070013
int id preview 0x7f07000d
int id radio_cash 0x7f070014
int id radio_credit 0x7f070015
int id radio_debit 0x7f070016
int id receipt_text 0x7f070022
int id reselect 0x7f07000c
int id save 0x7f070017
int id tableLayout1 0x7f070019
int id tableRow1 0x7f07001a
int id tableRow2 0x7f07001b
int id tableRow3 0x7f07001c
int id tableRow4 0x7f07001d
int id tableRow5 0x7f07001e
int id tableRow6 0x7f07001f
int id upload_button 0x7f070005
int id view_flipper 0x7f070006
int id xValue 0x7f070023
int id yValue 0x7f070024
int layout categories_row 0x7f030000
int layout dropbox 0x7f030001
int layout graph_view 0x7f030002
int layout image_ocr_view 0x7f030003
int layout image_view 0x7f030004
int layout main_item 0x7f030005
int layout receipt_entry 0x7f030006
int layout receipt_view 0x7f030007
int layout receipts_row 0x7f030008
int layout xy_chart 0x7f030009
int string add 0x7f050024
int string add_values 0x7f050021
int string amount 0x7f050004
int string app_name 0x7f050000
int string cancel 0x7f050020
int string capture 0x7f05001f
int string capture_title 0x7f05001e
int string cash 0x7f050009
int string category 0x7f050006
int string category_graph 0x7f05001b
int string choose_category 0x7f050007
int string clear 0x7f05000d
int string confirm 0x7f05001a
int string credit 0x7f05000a
int string date 0x7f050005
int string date_graph 0x7f05001d
int string debit 0x7f05000b
int string delete 0x7f05000f
int string description 0x7f050003
int string done 0x7f050010
int string edit_category 0x7f050019
int string menu_delete 0x7f050017
int string menu_delete_receipt 0x7f050014
int string menu_edit 0x7f050018
int string menu_insert 0x7f050016
int string menu_insert_receipt 0x7f050013
int string new_series 0x7f050025
int string no_categories 0x7f050015
int string no_items 0x7f050001
int string no_receipts 0x7f050012
int string ocr 0x7f050002
int string payment_method 0x7f050008
int string payment_type_graph 0x7f05001c
int string reselect 0x7f050011
int string save 0x7f05000c
int string view_image 0x7f05000e
int string x 0x7f050022
int string y 0x7f050023
