<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout
	    android:id="@+id/current_month"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/current_year"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
		
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/all_time"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"> 
		
	    
	</LinearLayout>
	
</ViewFlipper>